-------------------------------------------------------------------------------
Test set: com.finca.arriendo.WebSecurityConfigTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.802 s <<< FAILURE! -- in com.finca.arriendo.WebSecurityConfigTest
com.finca.arriendo.WebSecurityConfigTest.testDenyAccessForAuthenticatedRoutes -- Time elapsed: 0.008 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.finca.arriendo.WebSecurityConfigTest.testDenyAccessForAuthenticatedRoutes(WebSecurityConfigTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

